---
apiVersion: bundle.gravitational.io/v2
kind: Bundle
metadata:
  name: pithos-app
  resourceVersion: 0.0.1
  namespace: default

dependencies:
  apps:
    - gravitational.io/cluster-ssl-app:0.0.0+latest

systemOptions:
  docker:
    storageDriver: overlay
  runtime:
    version: "0.0.0+latest"

installer:
  flavors:
    prompt: "How many nodes will you need?"
    default: one
    items:
      - name: "three"
        description: "three node cluster"
        nodes:
          - profile: node
            count: 3
      - name: "five"
        description: "five node cluster"
        nodes:
          - profile: node
            count: 5

nodeProfiles:
  - name: node
    description: "pithos data node"
    labels:
      role: "node"
      pithos-role: "node"
    requirements:
      cpu:
        min: 2
      ram:
        min: "1GB"
      volumes:
        - path: /var/lib/gravity
          capacity: "4GB"
        - name: pithos-data
          path: /var/lib/data/pithos
          targetPath: /var/lib/data/pithos
          capacity: "4GB"
          filesystems: ["ext4", "xfs"]
      network:
        minTransferRate: "1MB/s"
        ports:
          - protocol: tcp
            ranges:
              - "5431-5435"
              - "5973"
    expandPolicy: fixed-instance
    providers:
      aws:
        instanceTypes:
          - m3.large
          - m3.xlarge
          - c3.large
          - c3.xlarge
          - c3.2xlarge
          - c3.4xlarge
          - i2.xlarge
          - i2.2xlarge


hooks:
  install:
    job: |
      apiVersion: batch/v1
      kind: Job
      metadata:
        name: pithos-app-install
        namespace: default
      spec:
        template:
          metadata:
            name: pithos-app-install
          spec:
            volumes:
              - name: temp
                emptyDir: {}
              - name: gravity-local
                hostPath:
                  path: /var/lib/gravity/local
            restartPolicy: OnFailure
            containers:
              - name: bootstrap
                image: pithos-bootstrap:latest
                env:
                  - name: POD_IP
                    valueFrom:
                      fieldRef:
                        fieldPath: status.podIP
                volumeMounts:
                  - name: temp
                    mountPath: /tmp
                  - name: gravity-local
                    mountPath: /var/lib/gravity/local
  postInstall:
    job: |
      apiVersion: batch/v1
      kind: Job
      metadata:
        name: pithos-app-post-install
        namespace: default
      spec:
        backoffLimit: 10
        parallelism: 1
        completions: 1
        template:
          metadata:
            name: pithos-app-post-install
          spec:
            restartPolicy: OnFailure
            hostNetwork: true
            containers:
              - name: post-install
                image: pithosctl:latest
                command: ["/usr/local/bin/pithosctl", "status", "--short"]
  update:
    job: |
      apiVersion: batch/v1
      kind: Job
      metadata:
        name: pithos-app-update
        namespace: default
      spec:
        parallelism: 1
        completions: 1
        template:
          metadata:
            name: pithos-app-update
          spec:
            restartPolicy: OnFailure
            hostNetwork: true
            containers:
              - name: update
                image: pithos-hook:latest
                args: ["update"]
                env:
                  - name: POD_IP
                    valueFrom:
                      fieldRef:
                        fieldPath: status.podIP
                volumeMounts:
                  - name: gravity-local
                    mountPath: /var/lib/gravity/local
            volumes:
              - name: gravity-local
                hostPath:
                  path: /var/lib/gravity/local
  postUpdate:
    job: |
      apiVersion: batch/v1
      kind: Job
      metadata:
        name: pithos-app-post-update
        namespace: default
      spec:
        backoffLimit: 10
        parallelism: 1
        completions: 1
        template:
          metadata:
            name: pithos-app-post-update
          spec:
            restartPolicy: OnFailure
            hostNetwork: true
            containers:
              - name: post-update
                image: pithosctl:latest
                command: ["/usr/local/bin/pithosctl", "status", "--short"]
  rollback:
    job: |
      apiVersion: batch/v1
      kind: Job
      metadata:
        name: pithos-app-rollback
        namespace: default
      spec:
        parallelism: 1
        completions: 1
        template:
          metadata:
            name: pithos-app-rollback
          spec:
            restartPolicy: OnFailure
            containers:
              - name: rollback
                image: pithos-hook:latest
                args: ["rollback"]
  uninstall:
    job: |
      apiVersion: batch/v1
      kind: Job
      metadata:
        name: pithos-app-uninstall
        namespace: default
      spec:
        template:
          metadata:
            name: pithos-app-uninstall
          spec:
            restartPolicy: OnFailure
            containers:
              - name: uninstall
                image: pithos-uninstall:latest
